<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:background="@color/blue"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="290px"
                android:text="Total"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="50dp"
                android:layout_marginLeft="30dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="290px"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:layout_marginLeft="300dp"
                android:layout_centerVertical="true"
                android:text="26"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/tt"
        android:layout_marginTop="8dp"
        android:background="@color/red" >

        <TextView
            android:id="@+id/closed"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Closed"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_below="@id/tt"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="8dp"
        android:background="@color/green">
        <TextView
            android:id="@+id/opened"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Open"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>