<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.ComplaintMS.NoActionBar">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!!"
        android:textColor="@color/white"
        android:paddingTop="100dp"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        />

   
</RelativeLayout>